# developKit

./: README.md  build.gradle  developkit.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyne/developkit/: App.java  EntranceActivity.java  ShowPicActivity.java
app/src/main/res/layout/: page_entrance.xml  page_show_pic.xml
business/: build.gradle  proguard-rules.pro
business/src/main/: AndroidManifest.xml
business/src/main/java/com/lyne/business/actionSheet/: ActionItem.java  ActionSheetDialog.java  SheetItemViewHolder.java
business/src/main/java/com/lyne/business/dialog/: DialogFactory.java
business/src/main/java/com/lyne/business/photo/: PhotoHelper.java
business/src/main/res/color/: common_btn_text_color.xml
business/src/main/res/drawable/: selector_bg_middle.xml
business/src/main/res/layout/: dialog_common.xml  dialog_content_circle.xml  share_bottom_sheet_item.xml
business/src/main/res/values/: colors.xml  strings.xml  styles.xml
business/src/main/res/xml/: filepaths.xml
fw/: build.gradle  proguard-rules.pro
fw/src/main/: AndroidManifest.xml
fw/src/main/java/com/lyne/fw/calender/: CalenderUtils.java
fw/src/main/java/com/lyne/fw/cookie/: CookieUtils.java
fw/src/main/java/com/lyne/fw/device/: DeviceInfo.java  Utils.java
fw/src/main/java/com/lyne/fw/doubleClick/: DoubleClickUtils.java
fw/src/main/java/com/lyne/fw/file/: FileUtils.java
fw/src/main/java/com/lyne/fw/image/: FastBlur.java  ImageUtils.java
socialmodule/: build.gradle  proguard-rules.pro
socialmodule/src/main/: AndroidManifest.xml
socialmodule/src/main/java/com/lyne/socialmodule/: LoginResult.java  LoginUtils.java  MPUtils.java  ShareActivity.java  ShareConfig.java  ShareUtils.java
socialmodule/src/main/java/com/lyne/socialmodule/login/: AlipayLogin.java  BaseLogin.java  WechatLogin.java
socialmodule/src/main/java/com/lyne/socialmodule/login/utils/: AuthResult.java  OrderInfoUtil2_0.java  SignUtils.java
socialmodule/src/main/java/com/lyne/socialmodule/mp/: MPListener.java  WXMiniProgram.java
socialmodule/src/main/java/com/lyne/socialmodule/share/: BaseShare.java  ImageDecoder.java  QQShare.java  ShareImageObject.java  ShareListener.java  WXShare.java  WeiboShare.java
socialmodule/src/main/java/com/lyne/socialmodule/token/: BaseToken.java  BaseUser.java  QQToken.java  QQUser.java  WxToken.java  WxUser.java
socialmodule/src/main/res/layout/: dialog_share.xml  item_share.xml
socialmodule/src/main/res/values/: strings.xml
uiview/: build.gradle  proguard-rules.pro
uiview/src/main/: AndroidManifest.xml
uiview/src/main/java/com/lyne/uiview/imageView/: BaseNetworkImageView.java  BaseNetworkRoundedImageView.java
uiview/src/main/java/com/lyne/uiview/imageView/transformation/: GlideTransformation.java
uiview/src/main/java/com/lyne/uiview/progressWheel/: ProgressWheel.java
uiview/src/main/java/com/lyne/uiview/rv/: AnimateViewHolder.java  BaseItemAnimator.java  BaseViewHolder.java  DividerDrawable.java  DividerItemDecoration.java  FadeInAnimator.java  FixedViewHolderHelper.java  GridDividerDecoration.java  GridItemDecoration.java  ListDivider.java  LoadMoreFooterViewHolder.java  NoFadeOutAnimator.java  OnItemClickListener.java  OnItemLongClickListener.java  PullUpLoader.java  RecyclerViewAdapter.java  ScrollDistanceTracker.java  ScrollTracker.java  SimpleRecyclerViewAdapter.java  SimpleViewHolder.java  ViewHelper.java  VpalWrapper.java
uiview/src/main/java/com/lyne/uiview/shapeFactory/: GradientDrawableFactory.java
uiview/src/main/java/com/lyne/uiview/switchbutton/: AnimationController.java  Configuration.java  SwitchButton.java
uiview/src/main/java/com/lyne/uiview/viewpagerindicator/: CirclePageIndicator.java  IconPageIndicator.java  IconPagerAdapter.java  IcsLinearLayout.java  LinePageIndicator.java  PageIndicator.java  TitlePageIndicator.java  UnderlinePageIndicator.java
uiview/src/main/res/anim/: fade_in.xml
uiview/src/main/res/layout/: view_refresh_list_footer.xml
uiview/src/main/res/values/: colors.xml  dimens.xml  ids.xml  rounded_image_view_attrs.xml  switchview_attr.xml  vpi__attrs.xml  vpi__styles.xml
uiview/src/main/res/values-sw330dp/: dimens_750unit_sw330dp.xml
uiview/src/main/res/values-sw340dp/: dimens_750unit_sw340dp.xml
uiview/src/main/res/values-sw350dp/: dimens_750unit_sw350dp.xml
uiview/src/main/res/values-sw360dp/: dimens_750unit_sw360dp.xml
uiview/src/main/res/values-sw370dp/: dimens_750unit_sw370dp.xml
uiview/src/main/res/values-sw380dp/: dimens_750unit_sw380dp.xml
uiview/src/main/res/values-sw390dp/: dimens_750unit_sw390dp.xml
uiview/src/main/res/values-sw400dp/: dimens_750unit_sw400dp.xml
uiview/src/main/res/values-sw410dp/: dimens_750unit_sw410dp.xml
uiview/src/main/res/values-sw420dp/: dimens_750unit_sw420dp.xml
uiview/src/main/res/values-sw430dp/: dimens_750unit_sw430dp.xml
uiview/src/main/res/values-sw440dp/: dimens_750unit_sw440dp.xml
uiview/src/main/res/values-sw450dp/: dimens_750unit_sw450dp.xml
uiview/src/main/res/values-sw460dp/: dimens_750unit_sw460dp.xml
uiview/src/main/res/values-sw470dp/: dimens_750unit_sw470dp.xml
uiview/src/main/res/values-sw480dp/: dimens_750unit_sw480dp.xml
uiview/src/main/res/values-sw490dp/: dimens_750unit_sw490dp.xml
uiview/src/main/res/values-sw500dp/: dimens_750unit_sw500dp.xml
uiview/src/main/res/values-sw510dp/: dimens_750unit_sw510dp.xml
uiview/src/main/res/values-sw520dp/: dimens_750unit_sw520dp.xml
uiview/src/main/res/values-sw530dp/: dimens_750unit_sw530dp.xml
uiview/src/main/res/values-sw540dp/: dimens_750unit_sw540dp.xml
uiview/src/main/res/values-sw550dp/: dimens_750unit_sw550dp.xml
uiview/src/main/res/values-sw560dp/: dimens_750unit_sw560dp.xml
uiview/src/main/res/values-sw570dp/: dimens_750unit_sw570dp.xml
uiview/src/main/res/values-sw580dp/: dimens_750unit_sw580dp.xml
uiview/src/main/res/values-sw590dp/: dimens_750unit_sw590dp.xml
uiview/src/main/res/values-sw600dp/: dimens_750unit_sw600dp.xml
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
(+12 files in other folders)
