// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        support_version = '28.0.0'
        configuration = [
                compileSdkVersion: 28,
                buildToolsVersion: "26.0.2",
                applicationId    : "com.water.tagazine",
                minSdkVersion    : 21,
                targetSdkVersion : 28,
                versionCode      : 100,
                versionName      : "1.0",
                multiDexEnabled  : true,
        ]
    }
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'


        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
