apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.lyne.developkit"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        manifestPlaceholders = [
                PACKAGE_NAME: "com.lyne.developkit",
        ]
    }

    signingConfigs {
        debug {
            storeFile file('/Users/liht/StudioProjects/developKit/developkit.jks')
            storePassword '12345678'
            keyAlias 'develop'
            keyPassword '12345678'
            v2SigningEnabled true
        }
        release {
            storeFile file('/Users/liht/StudioProjects/developKit/developkit.jks')
            storePassword '12345678'
            keyAlias 'develop'
            keyPassword '12345678'
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }

    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
//    implementation 'com.github.fe203:developKit:0.23'
    implementation project(path: ':business')
    implementation project(path: ':uiview')
    implementation project(path: ':fw')
    implementation project(path: ':utils')
}
