apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.configuration.compileSdkVersion
    defaultConfig {
        applicationId "com.lyne.developkit"
        minSdkVersion rootProject.ext.configuration.minSdkVersion
        targetSdkVersion rootProject.ext.configuration.targetSdkVersion
        versionCode rootProject.ext.configuration.versionCode
        versionName rootProject.ext.configuration.versionName

        manifestPlaceholders = [
            PACKAGE_NAME: "com.lyne.developkit",
            qqId: "101553813",
            MTA_APPKEY:"AYHQ1HVD961C",
            MTA_CHANNEL:"debug",
            STORAGE_DIR_NAME:"developkit",
        ]
    }

    signingConfigs {
        debug {
            storeFile file('/Users/liht/StudioProjects/developKit/developkit.jks')
            storePassword '12345678'
            keyAlias 'develop'
            keyPassword '12345678'
            v2SigningEnabled true
        }
        release {
            storeFile file('/Users/liht/StudioProjects/developKit/developkit.jks')
            storePassword '12345678'
            keyAlias 'develop'
            keyPassword '12345678'
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }

    }


}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${support_version}"
//    implementation 'com.github.fe203:developKit:0.23'
    implementation project(path: ':business')
    implementation project(path: ':uiview')
    implementation project(path: ':fw')
    implementation project(path: ':utils')
    implementation project(path: ':socialmodule')
}
