apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "io.reactivex:rxjava:1.2.1"
    implementation "io.reactivex:rxandroid:1.2.1"
    implementation "com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+"
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.sina.weibo.sdk:core:4.2.7:openDefaultRelease@aar'
    implementation files('libs/open_sdk_r6019_lite.jar')

    implementation project(path: ':uiview')
    implementation project(path: ':utils')
    implementation project(path: ':fw')
}
