apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.configuration.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.configuration.minSdkVersion
        targetSdkVersion rootProject.ext.configuration.targetSdkVersion
        versionCode rootProject.ext.configuration.versionCode
        versionName rootProject.ext.configuration.versionName

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:${support_version}"
    implementation "com.android.support:recyclerview-v7:${support_version}"
    implementation 'com.github.bumptech.glide:glide:4.2.0'
}
