<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <com.lyne.uiview.imageView.BaseNetworkRoundedImageView
        android:id="@+id/img_round"
        android:layout_width="@dimen/dp_750_200"
        android:layout_height="@dimen/dp_750_200"
        app:riv_corner_radius="@dimen/dp_750_200"
        app:riv_corner_lb="false"
        app:riv_corner_rb="false"/>

    <com.lyne.uiview.imageView.BaseNetworkImageView
        android:id="@+id/img_normal"
        android:layout_marginTop="@dimen/dp_750_100"
        android:layout_width="@dimen/dp_750_200"
        android:layout_height="@dimen/dp_750_200"/>

</LinearLayout>